# SomeHS

./: pom.xml
src/main/java/com/nikita/security/controller/: HelloController.java
src/main/java/com/nikita/security/dao/: UserDao.java
src/main/java/com/nikita/security/daoImpl/: UserDaoImpl.java
src/main/java/com/nikita/security/mainHelp/: Main.java
src/main/java/com/nikita/security/model/: Position.java  Role.java  RoleType.java  User.java
src/main/java/com/nikita/security/service/: UserService.java
src/main/java/com/nikita/security/serviceImpl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/nikita/security/: AppTests.java
